
/*---=======================
   05. Features css 
===========================---*/

.trendy-slide,.best-slide{
	&:hover{
		& .slick-arrow{
			opacity: 1;
			visibility: visible;
			&.prev{
				left: 0px;
			}
			&.next{
				right: 0px;
			}
		}
	}
	& .slick-arrow{
		position: absolute;
		top: 35%;
		@include transform(translateY(-35%));
		width: 40px;
		height: 40px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 14px;
		color: $white;
		background: $theme-color;
		border-radius: 50%;
		cursor: pointer;
		z-index: 1;
		visibility: hidden;
		opacity: 0;
		@include transition(.3s);
		&.prev{
			left: 40px;
		}
		&.next{
			right: 40px;
		}
	}
}
.newsletter-section{
	position: relative;
	z-index: 1;
	&:after{
		position: absolute;
		content: '';
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.65);
		z-index: -1;
	}
	& .newsletter-content {
		& span.span{
			color: #fbb71c;
			text-decoration: underline;
			text-transform: uppercase;
			margin-bottom: 20px;
		}
		& h2{
			color: $white;
			padding: 0 50px;
			margin-bottom: 35px;
			@media #{$lg}{
				font-size: 36px;
				line-height: 46px;
			}
			@media #{$md}{
				font-size: 32px;
				line-height: 43px;
			}
			@media #{$xs}{
				font-size: 27px;
				line-height: 38px;
			}
		}
		& .form_group{
			& .form_control{
				border-radius: 43px;
				height: 85px;
			}
			& .main-btn{
				position: absolute;
				right: 15px;
				top: 15px;
				@media #{$xs}{
					position: relative;
					top: auto;
					right: auto;
					margin-top: 15px;
				}
			}
		}
	}
}
.offer-banner-v1{
	.offer-item{
		position: relative;
		z-index: 1;
		min-height: 240px;
		display: flex;
		align-items: center;
		&:after{
			position: absolute;
			content: '';
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
			background: linear-gradient( 10deg, rgba(17,17,17,0.70196) 0%, rgba(17,17,17,0.01) 99%, rgb(17,17,17) 100%);
		}
		& .offer-content{
			padding: 50px;
			@media #{$xs}{
				padding: 50px 15px;
			}
			& span.span{
				color: #fbb71c;
				margin-bottom: 10px;
				text-transform: uppercase;
			}
			& h3{
				color: $white;
				padding-right: 30%;
				font-size: 24px;
				margin-bottom: 15px;
				@media #{$lg}{
					padding-right: 50px;
				}
				@media #{$xs}{
					padding-right: 0%;
				}
			}
			& .main-btn{
				padding: 6px 17px;
			    font-size: 14px;
			    line-height: 23px;
			}
		}
	}
}

.offer-banner-v2{
	& .offer-wrapper{
		position: relative;
		& .offer-content-box{
			background: $theme-color;
			padding: 100px 75px;
			transform: perspective(1250px) rotateY(-20deg) translate3d(1px, -1px, 105px);
			@media #{$xs}{
				padding: 50px 30px;
			}
			@media #{$xs}{
				transform: none;
			}
			& span{
				font-size: 20px;
				color: $white;
				margin-bottom: 30px;
				& span.big{
					font-size: 120px;
					font-weight: 300;
					font-family: $rubik;
					margin-bottom: 0px;
					@media #{$xs}{
						font-size: 36px;
					}
				}
			}
			& span, & h3, & p{
				color: $white;
			}
			& h3{
				font-size: 35px;
				line-height: 45px;
				margin-bottom: 15px;
				font-weight: 400;
			}
			& p{
				padding-bottom: 37px;
			}
			& .main-btn{
				padding: 11px 30px;
				border: 2px solid #eaeaea;
				color: $white;
				border-radius: 27px;
				background: transparent;
				&:hover,&:focus,&.active-btn{
					background: $white;
					color: $heading-color;
					border-color: transparent;
				}
			}
		}
	}
}
.offer-banner-v3{
	& .container-fluid{
		padding-left: 70px;
		padding-right: 70px;
	}
	& .offer-item{
		background-color: $light-bg;
		min-height: 350px;
		& .offer-content{
			min-height: 350px;
			max-height: 350px;
			position: relative;
			padding: 50px 30px 25px 50px;
			& .content{
				position: relative;
				z-index: 1;
				margin-bottom: 20px;
				& span.span{
					color: $theme-color;
					margin-bottom: 10px;
					text-transform: uppercase;
				}
				& h3{
					color: $heading-color;
					font-size: 24px;
					margin-bottom: 15px;
					letter-spacing: -1.3px;
				}
				& .main-btn{
					padding: 6px 17px;
				    font-size: 14px;
				    line-height: 23px;
				}
			}
		}
	}
}
.offer-banner-v4{
	margin-top: -175px;
	padding-top: 255px;
	& .offer-item{
		background: $white;
		padding: 40px 30px 30px 40px;
		max-height: 370px;
		min-height: 370px;
		& .offer-content{
			width: 100%;
			overflow: hidden;
		}
		& .content{
			position: relative;
			z-index: 1;
			margin-bottom: 25px;
			& span.span{
				color: $theme-color;
				margin-bottom: 5px;
				text-transform: uppercase;
			}
			& h3{
				font-size: 24px;
				margin-bottom: 15px;
				letter-spacing: -1.3px;
				padding-right: 70px;
				line-height: 30px;
				@media #{$xs}{
					padding-right: 0px;
				}
			}
			& .main-btn{
				padding: 6px 17px;
			    font-size: 14px;
			    line-height: 23px;
			}
		}
		& img{
			margin: 0 0 0 auto;
			margin-bottom: 30px;
		}
	}
}
.offer-banner-v5{
	& .shop-item{
		& .syotimer{
			position: absolute;
			top: 10px;
			right: 10px;
			background: #4bc871;
			padding: 5px 10px;
			line-height: 20px;
			border-radius: 15px;
			& .syotimer-cell{
				float: left;
				&:last-child{
					& .syotimer-cell__value{
						&:after{
							display: none;
						}
					}
				}
				& .syotimer-cell__value{
					position: relative;
					color: $white;
					font-weight: 500;
					&:after{
						display: inline-block;
						content: ':';
						margin-left: 2px;
						margin-right: 2px;
					}
				}
				& .syotimer-cell__unit{
					display: none;
				}
				&.syotimer-cell_type_day{
					display: none;
				}
			}
		}
	}
}
.chakta-features{
	& .features-item{
		padding: 50px 20px 40px;
		border: 1px solid #eaeaea;
		text-align: center;
		& .features-icon{
			& img{
				margin: 0 auto;
				margin-bottom: 20px;
			}
		}
		& .features-content{
			& h5{
				margin-bottom: 10px;
			}
		}
	}
}

.chakta-features-v2{
	margin-bottom: -80px;
	& .features-slide{
		position: relative;
		max-width: 1270px;
		width: 100%;
		margin: auto;
		background: #f7f7f7;
		border-top: 3px solid $theme-color;
		padding: 50px;
		z-index: 999;
		& .features-item{
			background: $white;
			padding: 30px;
			& .features-icon{
				float: left;
			}
			& .features-content{
				margin-left: 60px;
				& h5{
					margin-bottom: 10px;
				}
			}
		}
		@media #{$lg}{
			padding: 15px;
		}
		@media #{$xs}{
			padding: 15px;
		}
	}
}
ul.social-link{
	& li{
		display: inline-block;
		& a{
			@include transition(.3s);
			&:hover,&:focus{
				color: $theme-color;
			}
		}
	}
}
.company-section{
	position: relative;
	z-index: 1;
	&:after{
		position: absolute;
		content: '';
		top: 0;
		left: 0;
		background: rgba(255, 69, 69, 0.9);
		width: 100%;
		height: 100%;
		z-index: -1;
	}
	& .company-slide{
		& .slick-arrow{
			position: absolute;
			top: 50%;
			@include transform(translateY(-50%));
			cursor: pointer;
			width: 45px;
			height: 45px;
			border-radius: 50%;
			border: 1px solid $white;
			font-size: 13px;
			display: flex;
			align-items: center;
			justify-content: center;
			color: $white;
			@include transition(.3s);
			&:hover,&:focus{
				background: $white;
				color: $heading-color;
			}
			&.prev{
				left: -120px;
			}
			&.next{
				right: -120px;
			}
		}
	}
	& .company-item{
		& img{
			margin-bottom: 5px;
		}
		& h5{
			color: $white;
			text-transform: uppercase;
		}
	}
}
.company-section-v2{
	&:after{
		background: rgba(17, 17, 17, 0.9);
	}
}
.faqs-area{
	& .faq-wrapper{
		& .card{
			border: none;
			border-radius: 0px;
			& .card-header{
				background: $light-bg;
				border-radius: 0px;
				color: $heading-color;
				font-size: 15px;
				font-weight: 600;
				padding: 16px 30px;
				& .toggle_btn{
					float: left;
					margin-right: 15px;
					&:after{
						content: '\f055';
						font-family: 'Font Awesome 5 Pro';
						font-weight: 400;
						display: inline-block;
						font-size: 15px;
						color: $theme-color;
						@include transition(.3s);
						@media #{$xs}{
							display: none;
						}
					}
				}
			}
			& .card-body{
				background: $theme-color;
				padding: 0px 50px 23px 60px;
				@media #{$xs}{
					padding: 30px;
				}
				& p{
					color: $white;
				}
			}
		}
	}
	.faq-wrapper .card .card-header[aria-expanded="true"] .toggle_btn:after{
	    content: '\f056';
	    color: $white;
	}
	.faq-wrapper .card .card-header[aria-expanded="true"] {
		background: $theme_color;
		color: $white;
	}
}
.sponsor-area{
	& .sponsor-slide{
		& .sponsor-item{
			text-align: center;
		}
	}
}
.sidebar-widget-area{
	& .widget{
		padding: 40px 50px;
		border: 2px solid #eaeaea;
		& h4.widget-title{
			padding-bottom: 13px;
			position: relative;
			border-bottom: 2px solid #eaeaea;
			margin-bottom: 20px;
		}
		&.widget_search{
			border: none;
			padding: 0;
			& .form_group{
				& i{
					color: $white;
				}
			}
			& .form_control{
				height: 80px;
			}
			& .search-icon{
				position: absolute;
				top: 0;
				right: 0;
				width: 80px;
				height: 80px;
				background: $theme-color;
				color: $white;
				font-size: 20px;
			}
		}
		&.widget_categories{
			padding-bottom: 30px;
			& ul{
				& li.cat-item{
					position: relative;
					padding-bottom: 20px;
					&:last-child{
						padding-bottom: 0px;
					}
					& a{
						position: relative;
						display: block;
						@include transition(.3s);
					    &:hover,&:focus{
					    	color: $theme-color;
					    }
						&:after{
							position: absolute;
							right: 0;
							top: 0;
							content: '\f105';
							font-family: "Font Awesome 5 Pro";
						}
					}
				}
			}
		}
		&.widget_chakta-recent-posts{
			& ul.td-recent-post-widget{
				& li.li-have-thumbnail{
					display: block;
					margin-bottom: 20px;
					& img{
						width: 75px;
						height: 70px;
						float: left;
					}
					& .td-recent-post-title-and-date{
						margin-left: 88px;
						& h6{
							font-size: 15px;
							font-weight: 600;
							line-height: 22px;
							@include transition(.3s);
						    &:hover,&:focus{
						    	color: $theme-color;
						    }
						}
						& .td-recent-widget-date{
							& span{
								margin-bottom: 0px;
								&:hover,&:focus{
							    	& a{
							    		color: $theme-color;
							    	}
							    }
								& i{
									color: $theme-color;
									margin-right: 5px;
								}
							}
						}
					}
				}
			}
		}
		&.widget_tag_cloud{
			& .tagcloud{
				& a{
					background: #f5f7fa;
				    font-size: 14px;
				    line-height: 14px;
				    padding: 8px 11px;
				    margin-bottom: 10px;
				    margin-right: 10px;
				    color: $text-color;
				    @include transition(.3s);
				    &:hover,&:focus{
				    	color: $white;
				    	background: $theme-color;
				    }
				}
			}
		}
		&.widget_about{
			& .about-content{
				text-align: center;
				& img{
					width: 150px;
					height: 150px;
					border-radius: 50%;
					margin: 0 auto;
					margin-bottom: 20px;
				}
				& h4{
					font-size: 22px;
					margin-bottom: 6px;
				}
				& h5{
					color: $theme-color;
					margin-bottom: 10px;
				}
				& p{
					margin-bottom: 16px;
				}
				& ul.social-link{
					& li{
						margin-left: 8px;
						margin-right: 8px;
					}
				}
			}
		}
		&.widget_shop{
			padding: 0px;
			& .shop-wrapper{
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				position: relative;
				z-index: 1;
				&:after{
					position: absolute;
					top: 0px;
					left: 0px;
					content: '';
					width: 100%;
					height: 100%;
					background: rgba(15, 15, 15, 0.75);
					z-index: -1;
				}
				& .shop-content{
					padding: 135px 40px 145px;
					text-align: center;
					& h2{
						margin-bottom: 25px;
						font-size: 40px;
						line-height: 50px;
						color: $white;
						& span{
							font-weight: 300;
						}
					}
				}
			}
		}
	}
}
.products-sidebar{
	& .widget{
		padding: 40px 30px;
		border: none;
		background: $white;
		&.widget_categories{
			& ul{
				& li.cat-item{
					padding-bottom: 15px;
				}
			}
		}
		&.popular-product-widget{
			& .shop-item{
				display: flex;
				align-items: center;
				border-bottom: 2px solid #eaeaea;
				margin-bottom: 30px;
				padding: 0;
				padding-bottom: 30px;
				@media #{$xs}{
					align-items: flex-start;
				}
				&:last-child{
					margin-bottom: 0px;
					border-bottom: none;
					padding-bottom: 0pc;
				}
				& .shop-img{
					min-height: 80px;
					max-height: 80px;
					min-width: 80px;
					max-width: 80px;
					background: $light-bg;
					border-radius: 10px;
					padding: 14px;
					margin-bottom: 0px;
					display: flex;
					align-items:  center;
					justify-content: center;
				}
				& .shop-content{
					width: 100%;
					padding: 0;
					padding-left: 20px;
					@media #{$xs}{
						padding-top: 15px;
						padding-left: 0;
					}
					& ul.rating{
						& li{
							& i{
								color: $theme-color;
								font-size: 9px;
							}
						}
					}
					& h3.title{
						font-size: 15px;
						margin-bottom: 0px;
						letter-spacing: 0px;
						font-weight: 600;
					}
					& p{
						padding-bottom: 0px;
						color: $text-color;
					}
				}
			}
		}
		&.filter-widget{
			& .price-filter-range{
				& .ui-widget.ui-widget-content{
					border: none;
					height: 3px;
					background-color: $theme-color;
					position: relative;
					margin-left: 7px;
					margin-right: 7px;
				}
				& .ui-slider-handle{
					height: 12px;
				    width: 12px;
				    border-radius: 50%;
				    background-color: $theme-color;
				    border: none;
				    cursor: pointer;
				    &:focus{
				    	outline: none;
				    }
				}
				& .ui-slider-horizontal{
					.ui-slider-range{
						background: $theme-color;
					}
				}
				& input{
					width: auto;
				    height: auto;
				    border: none;
				    background-color: transparent;
				    font-size: 14px;
				    font-weight: 600;
				    color: $heading-color;
				    margin-bottom: 15px;
				}
			}
		}
	}
}
.chakta-pagination{
	& ul{
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		& li{
			width: 80px;
			height: 80px;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			border: 1px solid #eaeaea;
			padding: 10px;
			border-radius: 50%;
			margin-left: 5px;
			margin-right: 5px;
			@media #{$lg}{
				width: 60px;
				height: 60px;
			}
			@media #{$md}{
				width: 60px;
				height: 60px;
			}
			@media #{$xs}{
				width: 60px;
				height: 60px;
			}
			& a{
				display: flex;
				align-items: center;
				justify-content: center;
				width: 60px;
				height: 60px;
				border-radius: 50%;
				background: rgba(7, 7, 25, 0.1);
				color: #5b5858;
				font-size: 18px;
				&:hover,&:focus,&.active{
					background: $theme-color;
					color: $white;
				}
				@media #{$lg}{
					width: 50px;
					height: 40px;
					font-size: 16px;
				}
				@media #{$md}{
					width: 50px;
					height: 40px;
					font-size: 16px;
				}
				@media #{$xs}{
					width: 40px;
					height: 40px;
					font-size: 15px;
				}
			}
		}
	}
}